// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        //加入bintray-release插件
        classpath 'com.novoda:bintray-release:0.9.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        maven {url "https://dl.bintray.com/sunzt8801/MLNKV"}
    }

//    tasks.withType(JavaDoc) {
//        options{
//            encoding "UTF-8"
//            charset "UTF-8"
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
